export enum UserTranslations {
  NAME = "validations.user.name",
  PASSWORD_NAME = "validations.user.passwordName",
  PASSWORD = "validations.user.password",
  ROLE = "validations.user.role",
  INVALID_ROLE = "validations.user.invalidRole",
  INVALID_EMAIL = "validations.user.invalidEmail",
  REQUIRED_EMAIL = "validations.user.requiredEmail",
  IDENTIFICATION_NUMBER = "validations.user.identificationNumber",
  MIN_LENGTH_IDENTIFICATION_NUMBER = "validations.user.minLengthIdentificationNumber",
  MAX_LENGTH_IDENTIFICATION_NUMBER = "validations.user.maxLengthIdentificationNumber",
  MIN_LENGTH = "validations.user.minLength",
  PASSWORD_MIN_LENGTH = "validations.user.passwordMinLength",
  USER_CREATION_ERROR = "validations.user.userCreationError",
  NOT_FOUND = "validations.user.notFound",
  INVALID_TOKEN = "validations.user.invalidToken",
  INVALID_CREDENTIALS = "validations.user.invalidCredentials",
  DUPLICATE_EMAIL = "validations.user.duplicateEmail",
}
