export { AuthTranslations } from "./auth.translations";
export { EmailTranslations } from "./email.translations";
export { NameTranslations } from "./name.translations";
export { PropertyPostsTranslations } from "./property-posts.translations";
export { SharedTranslations } from "./shared.translations";
export { UserTranslations } from "./user.translations";
export { VehiclePostTranslations } from "./vehicle-post.translations";
export { ExceptionTranslations } from "./exceptions.translations";
export { BlogTranslations } from "./blog.translations";
