export enum VehiclePostTranslations {
  // General Operations
  CREATE = "general.auth.create",
  UPDATE = "general.auth.update",
  DELETE = "general.auth.delete",
  // Validations
  DESCRIPTION = "validations.vehiclePost.description",
  MAKE = "validations.vehiclePost.make",
  INVALID_MAKE = "validations.vehiclePost.invalidMake",
  MODEL = "validations.vehiclePost.model",
  TYPE = "validations.vehiclePost.type",
  INVALID_TYPE = "validations.vehiclePost.invalidType",
  PRICE = "validations.vehiclePost.price",
  DOOR_COUNT = "validations.vehiclePost.doorCount",
  EXTERIOR_COLOR = "validations.vehiclePost.exteriorColor",
  INVALID_EXTERIOR_COLOR = "validations.vehiclePost.invalidExteriorColor",
  SELLER = "validations.vehiclePost.seller",
  SELLER_MONGO_ID = "validations.vehiclePost.sellerMongoId",
  INTERIOR_COLOR = "validations.vehiclePost.interiorColor",
  INVALID_INTERIOR_COLOR = "validations.vehiclePost.invalidInteriorColor",
  FUEL_TYPE = "validations.vehiclePost.fuelType",
  INVALID_FUEL_TYPE = "validations.vehiclePost.invalidFuelType",
  STATUS = "validations.vehiclePost.status",
  USE = "validations.vehiclePost.use",
  INVALID_STATUS = "validations.vehiclePost.invalidStatus",
  ACCESSORIES = "validations.vehiclePost.accessories",
  ACCESSORIES_ARRAY = "validations.vehiclePost.accessoriesArray",
  TRANSMISSION = "validations.vehiclePost.transmission",
  INVALID_TRANSMISSION = "validations.vehiclePost.invalidTransmission",
  PRIMARY_IMAGE = "validations.vehiclePost.primaryImage",
  SECONDARY_IMAGES = "validations.vehiclePost.secondaryImages",
  SECONDARY_IMAGES_ARRAY = "validations.vehiclePost.secondaryImagesArray",
  NOT_FOUND = "validations.vehiclePost.notFound",
  ELECTRIC__RANGE = "validations.vehiclePost.electric.range",
  ELECTRIC__CHARGING_TIME = "validations.vehiclePost.electric.chargingTime",
}
