export enum PropertyPostsTranslations {
  // General Operations
  CREATE = "general.propertyPost.create",
  UPDATE = "general.propertyPost.update",
  DELETE = "general.propertyPost.delete",
  // Validations
  DESCRIPTION = "validations.propertyPost.description",
  BATHROOM_COUNT = "validations.propertyPost.bathroomCount",
  BATHROOM_COUNT_INT = "validations.propertyPost.bathroomCountInt",
  BEDROOM_COUNT = "validations.propertyPost.bedroomCount",
  BEDROOM_COUNT_INT = "validations.propertyPost.bedroomCountInt",
  PARKING_LOT_COUNT = "validations.propertyPost.parkingLotCount",
  PARKING_LOT_COUNT_INT = "validations.propertyPost.parkingLotCountInt",
  YEAR_OF_CONSTRUCTION_INT = "validations.propertyPost.yearOfConstructionInt",
  PRICE = "validations.propertyPost.price",
  SELLER = "validations.propertyPost.seller",
  SELLER_MONGO_ID = "validations.propertyPost.sellerMongoId",
  TERRITORY = "validations.propertyPost.territory",
  TERRITORY_NUMBER = "validations.propertyPost.territoryNumber",
  BUYING_OPTION = "validations.propertyPost.buyingOption",
  INVALID_BUYING_OPTION = "validations.propertyPost.buyingOption",
  PROPERTY_TYPE = "validations.propertyPost.propertyType",
  INVALID_PROPERTY_TYPE = "validations.propertyPost.invalidPropertyType",
  PROPERTY_STATUS = "validations.propertyPost.propertyStatus",
  INVALID_PROPERTY_STATUS = "validations.propertyPost.invalidPropertyStatus",
  PRIMARY_IMAGE = "validations.propertyPost.primaryImage",
  SECONDARY_IMAGES = "validations.propertyPost.secondaryImages",
  SECONDARY_IMAGES_ARRAY = "validations.propertyPost.secondaryImagesArray",
  ADDITIONAL_INFO = "validations.propertyPost.additionalInfo",
  ADDITIONAL_INFO_ARRAY = "validations.propertyPost.additionalInfoArray",
  NOT_FOUND = "validations.propertyPost.notFound",
}
